<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .maindiv{
        height: 640px;
        width: 1000px;
        background-color: aqua;}
        .row1{
            height: 100px;
            width: 1000px;
            text-align: center;
            
            background-color: blueviolet;
            font-size: 60px;
            color: aqua;}
            .row2{
                height: 50px;
                width: 1000px;
            font-family: cursive;}
           .row2-col1{
                    height: 50px;
                    width: 200px;
                    font-size: 40px;
                    text-align: center;
                    color: white;
                float: left;}
                .row2-col2{
                    background-color: coral;
                    height: 50px;
                    width: 200px;
                    font-size: 40px;
                    text-align: center;
                    color: white;
                float: left;}
                .row2-col3{
                    height: 50px;
                    background-color: chartreuse;
                    width: 200px;
                    font-size: 40px;
                    text-align: center;
                    color: white;
                float: left;}
                .row2-col4{
                    background-color: blue;
                    height: 50px;
                    width: 200px;
                    font-size: 40px;
                    text-align: center;
                    color: white;
                float: left;}
                .row2-col5{
                    height: 50px;
                    width: 200px;
                    background: white;
                    font-size: 40px;
                    text-align: center;
                    color: white;
                float: left;}
          
          
                .main2{
                    height: 200px;
                    width: 1000px;
                background-color: brown;}              
.main-row1{
    height: 200px;
    width: 250px;
    background-color: gray;
float: left;}
    .main-row1-col1{
        height: 40px;
        width: 250px;
        color: white;
        text-align: center;
        font-size: 30px;
        font-style: italic;
        font-family: cursive;
        background-color: green;
    }
    .main-row2{
        height: 200px;
        width: 750px;
        background-color: skyblue;
        text-align: center;
        color: white;
        font-size: 100px;
        
        float: left;
        font-family: monospace;}
    .main3{
        width: 1000px;
        height: 150px;
        text-align:center;
        background-color: chartreuse;}
        .main4{
            height: 100px;
            width: 1000px;}
            .main4-row1{
                height: 100px;
                width: 330px;
                text-align: center;
                color: red;
                font-size: 90px;
                 float: left;}
                 
    .main4-row2{
     height: 100px;
      width: 330px;
    text-align: center;
    color: white;
    background-color: black;
    font-size: 90px;
     float: left;}
                 
 .main4-row3{
 height: 100px;
 width: 340px;
          text-align: center;
      background-color: azure;
     color: blue;
          font-size: 90px;
    float: left;}
    .main5{
        width: 1000px;
        height: 50px;
        background-color:yellowgreen;
        color: whitesmoke;
        font-size: 40px;
        text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;}
    .new1{width: 500px;
    height: 200px;
    }
.new1-col1{width: 50px;
height: 100px;
float: left;}
.new2{width: 400px;
height: 400px;
text-align: center;
font-size: 50px;
font-family: 'Courier New', Courier, monospace;
font-weight: bolder;float: left;}
.new2-row1-col1{
    width: 200px;height: 200px; float: left;background-color: yellow;
}
.new2-row1{
    width: 400px;
    height: 200px;
}
.new2-row2{width: 400px;
height: 200px;
text-align: center;
font-size: 50px;}
.new2-row2-col1{
    width: 200px;
    height: 200px;
    float: left;
    background-color: aquamarine;
}
</style>



</head>
<body>
    
<div class="maindiv">
    <div class="row1"> Welcome to hadi technoworld</div>
    <div class="row2">
        <div class="row2-col1">abdul</div>
        <div class="row2-col2">hadi</div>
        <div class="row2-col3">super</div>
        <div class="row2-col4">duper</div>
        <div class="row2-col5"><a style="text-decoration: none;" href="a.html">CCTV </a></div>
    </div>

<div class="main2">
    <div class="main-row2"><img  src="4.jpg" width="720px" height="200px"/></div>
    <div class="main-row1">
        <div class="main-row1-col1">Trendinf</div>
        <div class="main-row1-col1">Nam munna</div>
        <div class="main-row1-col1">wiper</div>
        <div class="main-row1-col1">diper</div>
        <div class="main-row1-col1"><a style="text-decoration: none;" href="a.html">hyper </a></div>
    </div>
    </div> 
<div class="main3">asas</div>
<div class="main4">
    <div class="main4-row1">here</div>
    <div class="main4-row2">habibi</div>
    <div class="main4-row3">sheela</div>
</div>
<div class="main5">Home|About|Course|Gallery|Contact us</div>
</div>
<br/>
<div class="new1">
<p style="background-color: aqua; color: azure ; font-size: 20px; width: 100px;height: 100px; float: left;">Abdul hadi is a camera services boy.</p><div class="new1-col1"></div><p style="background-color: aqua; color: azure ; font-size: 20px; width: 100px;height: 100px; float: left;">Abdul hadi is a camera services boy.</p>
</div>
<br/>
<br/>
<br/>
<br/>
<video controls="" preload="metadata">
    <source src="cdr.mp4" type="video/mp4">
your browser does not support
</video>
<br/>
<br/>
<br/>
<br/>
<div class="new2">
    <div class="new2-row1">
  <div class="new2-row1-col1">Anas|</div>
<div class="new2-row1-col1">|Shaikh</div></div>
<div class="new2-row2">
    <div class="new2-row2-col1">Bad|</div>
  <div class="new2-row2-col1">|Boys</div></div>
</div>
<br/>
<iframe src="https://achherishte.com/" width="1000px" height="1000px">

</iframe>

<iframe src="a.html" style="border: 22px solid grid-row: auto;;" width="1000px" height="1000px">

</iframe>
<br/>
<br/>
<br/>
<br/>

<table border="10px" bgcolor="red">
    <thead>
        <tr><th>HAdo</th>
        <th>ABDuL</th></tr>
        <tr><td>
            100
        </td>
    \<td>
        100
    </td></tr>
    </thead>
</table>
<br/><br/>
<a href="https://mail.google.com/mail/u/0/#search/achherishte%40gmail.com?compose=new" target="_blank" style="text-decoration: none;">contact us on gmail</a>
<br/><br/>
conntact us in asiofd
<br/>
<br/>
<audio controls="" preload="" autoplay="" loop="" muted="">  
<source src="Apple iPhone Ringtone, iPhone 12 Ringtone, Dj remix Ringtone 2021 __ (320 kbps).mp3" type="audio/mp3"/>Abdul
</audio>

<hi>Hey ! watch my Youtube Video In Google page </hi>

<div style="margin: right; border: 20px; width: 1310px;"  >
    <div style="float: inline-end;"><iframe width="560" height="315" src="https://www.youtube.com/embed/LvC5Cmen-Z8?si=lPfddXh_vQpkqlLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
    </div>
</div>
 Find us on Google Map
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3541.3552881799137!2d77.69435490879461!3d27.427036137704437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973775f39047de1%3A0x10a985d034cc9f29!2sTownship!5e0!3m2!1sen!2sin!4v1710463474575!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<form> 
   Name: <input type="text" name="user's name" autofocus=" " required="" list="autosuggest"/>
   <datalist id="autosuggest">
    <option value="Anas"> Anas</option>
    <option value="ABdul"> ABdul</option>
   </datalist>
<br/><input type="submit" name="submit-user's-data"/>  
</form>















</body>
</html>